<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="siga" uuid="7e6e2d52-d938-4015-8b9f-cd5060eb8996">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="siga"/>
      <table id="2" parent="1" name="tcodigo"/>
      <table id="3" parent="1" name="tcodigonumero"/>
      <table id="4" parent="1" name="tpaisiso"/>
      <table id="5" parent="1" name="tpersona"/>
      <table id="6" parent="1" name="tsecurityentidad"/>
      <table id="7" parent="1" name="tsecuritylogin"/>
      <table id="8" parent="1" name="tsecuritylogin_roles"/>
      <table id="9" parent="1" name="tsecurityrollogin"/>
      <table id="10" parent="1" name="tsecurityrolloginpermiso"/>
      <table id="11" parent="1" name="tubigeodepartamento"/>
      <table id="12" parent="1" name="tubigeodistrito"/>
      <table id="13" parent="1" name="tubigeoprovincia"/>
      <column id="14" parent="2" name="id_Codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="15" parent="2" name="idCodigoNumero_Codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="16" parent="2" name="descrip_Codigo">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="17" parent="2" name="nombre_Codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="18" parent="2" name="num_Codigo">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="estado_Codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="fecha_Codigo">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="referencia_Codigo">
        <data-type>varchar(120)</data-type>
      </column>
      <index id="22" parent="2" name="FK_tecd3221sh58hdqtcya1uw3u8">
        <columns>idCodigoNumero_Codigo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id_Codigo</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="FK_tecd3221sh58hdqtcya1uw3u8">
        <columns>idCodigoNumero_Codigo</columns>
        <ref-key>~.tcodigonumero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id_Numero">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="26" parent="3" name="descripcion_Numero">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="27" parent="3" name="numero_Numero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id_Numero</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id_PaisIso">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="30" parent="4" name="capital_PaisIso">
        <data-type>varchar(44)</data-type>
      </column>
      <column id="31" parent="4" name="continent_PaisIso">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="32" parent="4" name="countryISO_A2_PaisIso">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="33" parent="4" name="countryISO_N3_PaisIso">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="34" parent="4" name="countryNameEN_PaisIso">
        <data-type>varchar(85)</data-type>
      </column>
      <column id="35" parent="4" name="countryNameES_PaisIso">
        <mandatory>1</mandatory>
        <data-type>varchar(85)</data-type>
      </column>
      <column id="36" parent="4" name="currency_PaisIso">
        <data-type>varchar(3)</data-type>
      </column>
      <column id="37" parent="4" name="languageCode_PaisIso">
        <data-type>varchar(2)</data-type>
      </column>
      <column id="38" parent="4" name="latitude_PaisIso">
        <data-type>decimal(6)</data-type>
      </column>
      <column id="39" parent="4" name="locales_PaisIso">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="40" parent="4" name="longitude_PaisIso">
        <data-type>decimal(6)</data-type>
      </column>
      <column id="41" parent="4" name="phoneCode_PaisIso">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id_PaisIso</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="5" name="id_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="44" parent="5" name="apemat_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="45" parent="5" name="apepat_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <column id="46" parent="5" name="codanterior_Persona">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="47" parent="5" name="intvia_Persona">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="48" parent="5" name="kmvia_Persona">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="49" parent="5" name="lotevia_Persona">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="50" parent="5" name="mzvia_Persona">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="51" parent="5" name="nombrevia_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="52" parent="5" name="nombrezona_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="53" parent="5" name="nrodptovia_Persona">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="54" parent="5" name="numerovia_Persona">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="55" parent="5" name="pisovia_Persona">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="56" parent="5" name="email_Persona">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="57" parent="5" name="esAlumno_Persona">
        <data-type>bit(1)</data-type>
      </column>
      <column id="58" parent="5" name="esDocente_Persona">
        <data-type>bit(1)</data-type>
      </column>
      <column id="59" parent="5" name="esEmpleado_Persona">
        <data-type>bit(1)</data-type>
      </column>
      <column id="60" parent="5" name="estado_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="61" parent="5" name="estadoCivil_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="5" name="fecha_Persona">
        <data-type>datetime</data-type>
      </column>
      <column id="63" parent="5" name="fijo_Persona">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="64" parent="5" name="fnac_Persona">
        <data-type>date</data-type>
      </column>
      <column id="65" parent="5" name="foto_Persona">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="66" parent="5" name="gruposanguineo_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="67" parent="5" name="idLogin_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="5" name="movil_Persona">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="69" parent="5" name="nombres_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="70" parent="5" name="nrodoc_Persona">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="71" parent="5" name="sexo_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="72" parent="5" name="idDistritoDomicilio_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="73" parent="5" name="idcTipovia_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="74" parent="5" name="idcTipozona_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="75" parent="5" name="idDistritoNacimiento_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="76" parent="5" name="idcIden_Persona">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="77" parent="5" name="idPaisIso_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <index id="78" parent="5" name="FK_a0vnupycet77h45aeggtdb1go">
        <columns>idcTipovia_Persona</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="5" name="FK_gh3fe974yp98va8n96dlualu">
        <columns>idcTipozona_Persona</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="5" name="FK_l8vxri7f2ctps56j041ag9qnc">
        <columns>idPaisIso_Persona</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="81" parent="5" name="FK_pc8tsawea3yjygytet5px5his">
        <columns>idDistritoNacimiento_Persona</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="82" parent="5" name="FK_qldjhjxxioh8nkjmuwdab4tq2">
        <columns>idDistritoDomicilio_Persona</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="83" parent="5" name="FK_qow6ud16lr9uqp0q2p1m7mmft">
        <columns>idcIden_Persona</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="5" name="PRIMARY">
        <columns>id_Persona</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="5" name="FK_a0vnupycet77h45aeggtdb1go">
        <columns>idcTipovia_Persona</columns>
        <ref-key>~.tcodigo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="5" name="FK_gh3fe974yp98va8n96dlualu">
        <columns>idcTipozona_Persona</columns>
        <ref-key>~.tcodigo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="87" parent="5" name="FK_l8vxri7f2ctps56j041ag9qnc">
        <columns>idPaisIso_Persona</columns>
        <ref-key>~.tpaisiso.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="5" name="FK_pc8tsawea3yjygytet5px5his">
        <columns>idDistritoNacimiento_Persona</columns>
        <ref-key>~.tubigeodistrito.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="5" name="FK_qldjhjxxioh8nkjmuwdab4tq2">
        <columns>idDistritoDomicilio_Persona</columns>
        <ref-key>~.tubigeodistrito.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="5" name="FK_qow6ud16lr9uqp0q2p1m7mmft">
        <columns>idcIden_Persona</columns>
        <ref-key>~.tcodigo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="6" name="id_Entidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="6" name="nombre_Entidad">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <key id="93" parent="6" name="PRIMARY">
        <columns>id_Entidad</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="7" name="id_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="95" parent="7" name="avatar_Login">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="96" parent="7" name="esSuperuser_Login">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="97" parent="7" name="estado_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="98" parent="7" name="fecha_Login">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="99" parent="7" name="pwd_Login">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="100" parent="7" name="idPersona_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="101" parent="7" name="FK_g18uxgvxig5hj57j97hrpr4yt">
        <columns>idPersona_Login</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="102" parent="7" name="PRIMARY">
        <columns>id_Login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="103" parent="7" name="FK_g18uxgvxig5hj57j97hrpr4yt">
        <columns>idPersona_Login</columns>
        <ref-key>~.tpersona.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="8" name="id_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="105" parent="8" name="id_RolLogin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="106" parent="8" name="FK_28apltofnrh089269co8muwr6">
        <columns>id_Login</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="8" name="FK_plttwscxxlep8fii2l6q94wqk">
        <columns>id_RolLogin</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="108" parent="8" name="FK_28apltofnrh089269co8muwr6">
        <columns>id_Login</columns>
        <ref-key>~.tsecuritylogin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="8" name="FK_plttwscxxlep8fii2l6q94wqk">
        <columns>id_RolLogin</columns>
        <ref-key>~.tsecurityrollogin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="110" parent="9" name="id_RolLogin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="9" name="estado_RolLogin">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="112" parent="9" name="fecha_RolLogin">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="113" parent="9" name="nombre_RolLogin">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="114" parent="9" name="PRIMARY">
        <columns>id_RolLogin</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="10" name="id_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="10" name="derecho_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="10" name="idRolLogin_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="10" name="IdEntidad_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="119" parent="10" name="FK_54hgm69b2xvbllija73ss80rq">
        <columns>IdEntidad_RolLoginPermiso</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="10" name="FK_9oowtnm7n3rpdejkdwwf78yvl">
        <columns>idRolLogin_RolLoginPermiso</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="121" parent="10" name="PRIMARY">
        <columns>id_RolLoginPermiso</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="122" parent="10" name="FK_54hgm69b2xvbllija73ss80rq">
        <columns>IdEntidad_RolLoginPermiso</columns>
        <ref-key>~.tsecurityentidad.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="123" parent="10" name="FK_9oowtnm7n3rpdejkdwwf78yvl">
        <columns>idRolLogin_RolLoginPermiso</columns>
        <ref-key>~.tsecurityrollogin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="11" name="id_Departamento">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="125" parent="11" name="nombre_Departamento">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="126" parent="11" name="PRIMARY">
        <columns>id_Departamento</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="12" name="id_Distrito">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="128" parent="12" name="nombre_Distrito">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="12" name="idProvincia_Distrito">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <index id="130" parent="12" name="FK_2vpski6jsgfr3japgcsvwbk86">
        <columns>idProvincia_Distrito</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="131" parent="12" name="PRIMARY">
        <columns>id_Distrito</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="12" name="FK_2vpski6jsgfr3japgcsvwbk86">
        <columns>idProvincia_Distrito</columns>
        <ref-key>~.tubigeoprovincia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="133" parent="13" name="id_Provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="134" parent="13" name="nombre_Provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="135" parent="13" name="idDepartamento_Provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="136" parent="13" name="FK_ny2pf03giib96kwfkxq5yrjgw">
        <columns>idDepartamento_Provincia</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="13" name="PRIMARY">
        <columns>id_Provincia</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="13" name="FK_ny2pf03giib96kwfkxq5yrjgw">
        <columns>idDepartamento_Provincia</columns>
        <ref-key>~.tubigeodepartamento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>