<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="sigac@localhost" uuid="db129e10-3f75-4a9c-841a-50a9f56ab213">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="sigac"/>
      <table id="2" parent="1" name="tcodigo"/>
      <table id="3" parent="1" name="tcodigonumero"/>
      <table id="4" parent="1" name="tpaisiso"/>
      <table id="5" parent="1" name="tpersona"/>
      <table id="6" parent="1" name="tsecurityentidad"/>
      <table id="7" parent="1" name="tsecurityentidad0"/>
      <table id="8" parent="1" name="tsecuritylogin"/>
      <table id="9" parent="1" name="tsecuritylogin_roles"/>
      <table id="10" parent="1" name="tsecurityrollogin"/>
      <table id="11" parent="1" name="tsecurityrolloginpermiso"/>
      <table id="12" parent="1" name="tubigeodepartamento"/>
      <table id="13" parent="1" name="tubigeodistrito"/>
      <table id="14" parent="1" name="tubigeoprovincia"/>
      <column id="15" parent="2" name="id_Codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="16" parent="2" name="idCodigoNumero_Codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="17" parent="2" name="nombre_Codigo">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="18" parent="2" name="referencia_Codigo">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="19" parent="2" name="descrip_Codigo">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="20" parent="2" name="num_Codigo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="estado_Codigo">
        <data-type>enum(&apos;ANULADO&apos;, &apos;VIGENTE&apos;, &apos;SUSPENDIDO&apos;)</data-type>
        <default-expression>&apos;VIGENTE&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="fecha_Codigo">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id_Codigo</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="FK_tcodigo_tcodigonumero">
        <columns>idCodigoNumero_Codigo</columns>
        <ref-key>tcodigonumero.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id_Numero">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="3" name="numero_Numero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="27" parent="3" name="descripcion_Numero">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id_Numero</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id_PaisIso">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="30" parent="4" name="countryISO_A2_PaisIso">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="31" parent="4" name="countryISO_N3_PaisIso">
        <mandatory>1</mandatory>
        <data-type>char(3)</data-type>
      </column>
      <column id="32" parent="4" name="countryNameES_PaisIso">
        <mandatory>1</mandatory>
        <data-type>varchar(85)</data-type>
      </column>
      <column id="33" parent="4" name="countryNameEN_PaisIso">
        <data-type>varchar(85)</data-type>
      </column>
      <column id="34" parent="4" name="continent_PaisIso">
        <data-type>char(2)</data-type>
      </column>
      <column id="35" parent="4" name="phoneCode_PaisIso">
        <data-type>char(8)</data-type>
      </column>
      <column id="36" parent="4" name="languageCode_PaisIso">
        <data-type>char(2)</data-type>
      </column>
      <column id="37" parent="4" name="locales_PaisIso">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="38" parent="4" name="currency_PaisIso">
        <data-type>char(3)</data-type>
      </column>
      <column id="39" parent="4" name="capital_PaisIso">
        <data-type>varchar(44)</data-type>
      </column>
      <column id="40" parent="4" name="latitude_PaisIso">
        <data-type>decimal(18,6)</data-type>
      </column>
      <column id="41" parent="4" name="longitude_PaisIso">
        <data-type>decimal(18,6)</data-type>
      </column>
      <key id="42" parent="4" name="PRIMARY">
        <columns>id_PaisIso</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="5" name="id_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="44" parent="5" name="codanterior_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="45" parent="5" name="nombres_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="46" parent="5" name="apellidos_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(75)</data-type>
      </column>
      <column id="47" parent="5" name="fnac_Persona">
        <data-type>date</data-type>
      </column>
      <column id="48" parent="5" name="sexo_Persona">
        <data-type>enum(&apos;FEMENINO&apos;, &apos;MASCULINO&apos;, &apos;EMPRESA&apos;)</data-type>
        <default-expression>&apos;FEMENINO&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="direccion_Persona">
        <data-type>varchar(160)</data-type>
      </column>
      <column id="50" parent="5" name="urbanizacion_Persona">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="51" parent="5" name="referencia_Persona">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="52" parent="5" name="fijo_Persona">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="53" parent="5" name="movil_Persona">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="54" parent="5" name="email_Persona">
        <data-type>varchar(120)</data-type>
      </column>
      <column id="55" parent="5" name="idPaisIso_Persona">
        <data-type>char(3)</data-type>
      </column>
      <column id="56" parent="5" name="idDistrito_Persona">
        <data-type>char(6)</data-type>
      </column>
      <column id="57" parent="5" name="foto_Persona">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="58" parent="5" name="idcIden_Persona">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="59" parent="5" name="nrodoc_Persona">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="60" parent="5" name="esAlumno_Persona">
        <data-type>bit(1)</data-type>
      </column>
      <column id="61" parent="5" name="esDocente_Persona">
        <data-type>bit(1)</data-type>
      </column>
      <column id="62" parent="5" name="esEmpleado_Persona">
        <data-type>bit(1)</data-type>
      </column>
      <column id="63" parent="5" name="fecha_Persona">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="64" parent="5" name="idLogin_Persona">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="65" parent="5" name="estado_Persona">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ANULADO&apos;, &apos;VIGENTE&apos;, &apos;SUSPENDIDO&apos;)</data-type>
        <default-expression>&apos;VIGENTE&apos;</default-expression>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>id_Persona</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="5" name="FK_tpersona_tcodigo">
        <columns>idcIden_Persona</columns>
        <ref-key>tcodigo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="5" name="FK_tpersona_tpaisiso">
        <columns>idPaisIso_Persona</columns>
        <ref-key>tpaisiso.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="5" name="FK_tpersona_tubigeodistrito">
        <columns>idDistrito_Persona</columns>
        <ref-key>tubigeodistrito.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="6" name="id_Entidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="nombre_Entidad">
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="72" parent="6" name="PRIMARY">
        <columns>id_Entidad</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="7" name="id_entidad">
        <comment>Id Autogenerado</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="nombre">
        <comment>Nombre de la Entidad o Proceso</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(35)</data-type>
      </column>
      <key id="75" parent="7" name="PRIMARY">
        <columns>id_entidad</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="8" name="id_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="77" parent="8" name="idPersona_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="78" parent="8" name="avatar_Login">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="79" parent="8" name="esSuperuser_Login">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="estado_Login">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ANULADO&apos;, &apos;VIGENTE&apos;, &apos;SUSPENDIDO&apos;)</data-type>
        <default-expression>&apos;VIGENTE&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="fecha_Login">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="pwd_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="83" parent="8" name="PRIMARY">
        <columns>id_Login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="8" name="FK_tsecuritylogin_tpersona">
        <columns>idPersona_Login</columns>
        <ref-key>tpersona.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="9" name="id_Login">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="86" parent="9" name="id_RolLogin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <foreign-key id="87" parent="9" name="FK_tsecuritylogin_roles_tsecuritylogin">
        <columns>id_Login</columns>
        <ref-key>tsecuritylogin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="9" name="FK_tsecuritylogin_roles_tsecurityrollogin">
        <columns>id_RolLogin</columns>
        <ref-key>tsecurityrollogin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="10" name="id_RolLogin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="10" name="nombre_RolLogin">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="91" parent="10" name="estado_RolLogin">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ANULADO&apos;, &apos;VIGENTE&apos;, &apos;SUSPENDIDO&apos;)</data-type>
        <default-expression>&apos;VIGENTE&apos;</default-expression>
      </column>
      <column id="92" parent="10" name="fecha_RolLogin">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id_RolLogin</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="11" name="id_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="11" name="idRolLogin_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="11" name="IdEntidad_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="derecho_RolLoginPermiso">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id_RolLoginPermiso</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="99" parent="11" name="FK_tsecurityrolloginpermiso_tsecurityentidad">
        <columns>IdEntidad_RolLoginPermiso</columns>
        <ref-key>tsecurityentidad.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="100" parent="11" name="FK_tsecurityrolloginpermiso_tsecurityrollogin">
        <columns>idRolLogin_RolLoginPermiso</columns>
        <ref-key>tsecurityrollogin.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="12" name="id_Departamento">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="102" parent="12" name="nombre_Departamento">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="103" parent="12" name="PRIMARY">
        <columns>id_Departamento</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="13" name="id_Distrito">
        <mandatory>1</mandatory>
        <data-type>char(6)</data-type>
        <default-expression>&apos;040101&apos;</default-expression>
      </column>
      <column id="105" parent="13" name="idProvincia_Distrito">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="106" parent="13" name="nombre_Distrito">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="107" parent="13" name="PRIMARY">
        <columns>id_Distrito</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="108" parent="13" name="FK_tubigeodistrito_tubigeoprovincia">
        <columns>idProvincia_Distrito</columns>
        <ref-key>tubigeoprovincia.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="14" name="id_Provincia">
        <mandatory>1</mandatory>
        <data-type>char(4)</data-type>
      </column>
      <column id="110" parent="14" name="idDepartamento_Provincia">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="111" parent="14" name="nombre_Provincia">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="112" parent="14" name="PRIMARY">
        <columns>id_Provincia</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="14" name="FK_tubigeoprovincia_tubigeodepartamento">
        <columns>idDepartamento_Provincia</columns>
        <ref-key>tubigeodepartamento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - siga@localhost" uuid="7e6e2d52-d938-4015-8b9f-cd5060eb8996">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="siga"/>
      <table id="2" parent="1" name="juan"/>
      <column id="3" parent="2" name="campo">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="4" parent="2" name="nombre">
        <data-type>varchar(35)</data-type>
      </column>
    </database-model>
  </data-source>
</component>